{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "tcf-debug",
      "request": "launch",
      "name": "app_ultrasonic_app_hw_1",
      "debugType": "baremetal-fpga",
      "attachToRunningTargetOptions": {
        "targetSetupMode": "standalone",
        "executeScript": true,
        "scriptPath": ""
      },
      "autoAttachProcessChildren": false,
      "target": {
        "targetConnectionId": "Local",
        "peersIniPath": "../../_ide/.peers.ini",
        "context": "fpga"
      },
      "pathMap": [],
      "targetSetup": {
        "resetSystem": true,
        "programDevice": true,
        "bitstreamFile": "${workspaceFolder}/app_ultrasonic/_ide/bitstream/soc_ultrasonic_wrapper.bit",
        "downloadElf": [
          {
            "core": "microblaze_riscv_0",
            "resetProcessor": true,
            "elfFile": "${workspaceFolder}/app_ultrasonic/build/app_ultrasonic.elf",
            "stopAtEntry": false
          }
        ]
      },
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}